<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus_pc.testing.ThirdPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="168dp"
        android:layout_height="87dp"
        android:layout_margin="50dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/textvieww"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="RtlHardcoded" />
</android.support.constraint.ConstraintLayout>
